<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="8dp"
    android:background="@drawable/background1">


<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="366dp"
            android:layout_height="243dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/pic2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="201dp"
            android:layout_height="186dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/pic4"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="137dp"
            android:layout_height="171dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="TODO"
            android:src="@drawable/pic1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@drawable/pic1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hotelheading"
        android:textSize="22sp"
        android:layout_marginTop="11dp"
        android:text="Hotel Hello"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pics"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hotelinfo"
        android:text="Welcome to the best hotel experience.\n\t\t\t\t\t\t\t\tEnjoy your stay!"
        android:layout_below="@id/hotelheading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:id="@+id/started"
        android:padding="11dp"
        android:textSize="18sp"
        android:layout_below="@+id/hotelinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
